<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youfeadaway.banmi.activity.WelComeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.youfeadaway.banmi.customview.PreviewIndicator
        android:id="@+id/pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_38" />
    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/dp_177"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_38"
        android:background="@drawable/welcom_bt_bg"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />
</RelativeLayout>
